### README ###

# BAAL 1.0b #

![baal1.0b.jpg](https://bitbucket.org/repo/rxG5zk/images/3335180072-baal1.0b.jpg)

* Dev: Shell
* Version: 1.0 beta test
* Type: Wifi DDOS
* Langage: FR

### RUN ###

* sudo chmod +x BAAL.sh
* ./BAAL.sh

### Thanks ###

Z0MB13.D0LL